/* pages/travel/scenery/diary_list/diary_list.wxss */
.diary_title{
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 5px;
}
.diary_picture{
  margin: 5px;
  /* height: 100%; */
  /* margin-top: 0px; */
  height: 180px;
  width: 100%;
  /* width: 200px; */
}
.name{
  /* border: 1px solid rebeccapurple; */
  width: 100%;
  display: flex;
  position: relative;
  left: 60%;
  bottom: 40px;
  font-size: 25px;
  font-weight: bold;
}
.array{
  position: absolute;
  align-self: center;
  right: 10px;
  max-width: 30px;
  max-height: 30px;
}