<map latitude='{{markers[0].latitude}}' longitude='{{markers[0].longitude}}' style='display:flex;flex-direction:colum' scale='15' markers='{{markers}}' polyline='{{polyline}}' id='myMap' subkey="4INBZ-PRVRU-5WUVM-B5CDQ-FGXAS-DGBKA">
  <!-- <cover-view>
    <input bindconfirm='search'/>
  </cover-view> -->

  <cover-view class='co'>
    <cover-view class='item' bindtap='locate' data-no='0'>
      <cover-view class='count'>我的位置</cover-view>
      <cover-view class='place'>{{name[0]}}</cover-view>
    </cover-view>

    <cover-view class='item' style='position:absolute;left:50%;' bindtap='locate' data-no='1'>
      <cover-view class='count'>目的地</cover-view>
      <cover-view class='place'>{{name[1]}}</cover-view>
    </cover-view>
  </cover-view>
  
  <cover-view><button class='route' bindtap='route'>查看路线</button></cover-view>

</map>
