/* pages/Travel/Travel.wxss */
.item{
    display: flex;
    width: 100%;
    flex-direction: row;
    border: 1px solid lightgray;
}
.name{
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.count{
    display: flex;
    flex-direction: row;
    font-size: 10px;
    color: #999999;
    margin-top: 3px;
    margin-bottom: 3px;
}
.intro{
    font-weight: bold;
    font-size: 10px;
    margin-top: 12px;
    margin-bottom: 5px;
}
.array{
    position: absolute;
    align-self: center;
    right: 10px;
    max-width: 30px;
    max-height: 30px;
}
.picture{
    max-width: 25%;
    max-height: 90px;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
}