<include src='/include/change_city.wxml' />

<block wx:for="{{scenerys}}">
  <block wx:if="{{item.toId<14}}">
    <view class='item' bindtap='goSecenery' data-id='{{item.scId}}'>
      <image src='{{url}}{{item.scId}}/0.jpeg' mode='aspectFit' class='picture'/>
      <view style='margin-left:5px;'>
          <view class='name'>{{item.scName}}</view>
          <!-- <import src="/include/star_template.wxml"/> -->
          <!-- <template is="star_template" data="{{x:(item.scScore==undefined?'暂无评':item.score)}}"/> -->
          <view class='count' style='margin-bottom:10px;'>{{town[item.toId-1].toName}}</view>
          <view class='count'>{{item.scTicket==0?"免费":"门票￥"+item.scTicket}}</view>
      </view>
      <view>
      </view>
      <image src='/icon/array.png' mode='aspectFit' class='array'/>
    </view>
    <view style='margin-left:5px;margin-right:5px;'><view class='intro'>{{item.scAttention}}</view></view>
  </block>
</block>
