/* pages/Personal/Personal.wxss */
.head{
  max-width: 80px;
  max-height: 80px;
}
.name{
  margin-top: 10px;
  margin-left: 15px;
  font-weight: bold;
}
.intro{
  margin-top: 20px;
  margin-left: 15px;
  font-size: 12px;
}

.title{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
}
text{
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
}
.array{
  max-width: 20px;
  max-height: 20px;
  position: absolute;
  right: 10px;
  align-self: center;
}