<include src='/include/title_bar.wxml' />

<swiper current='{{type}}' circular='true' bindchange='choose' data-ischange='true' style='height:{{76*sum}}px;'>
  <include src='/include/fav_list' />
  <include src='/include/fav_list' />
  <include src='/include/fav_list' />
  <include src='/include/fav_list' />
  <include src='/include/fav_list' />
</swiper>