<view class='row'>
  <view>当前城市：</view>
  <button disabled='{{true}}' class='button'>{{nowProv}}省</button>
  <button disabled='{{true}}' class='button'>{{nowCity}}市</button>
</view>

<view class='row'>
  <view>目标城市：</view>

  <picker bindchange='changeProv' value='{{index}}' range='{{provinces}}' range-key='{{"prName"}}' mode='selector'>
    <button class='button'>{{provinces[prov_selected].prName}}省</button>
  </picker>

  <picker bindchange='changeCity' value='{{index}}' range='{{cities}}' range-key='{{"ciName"}}' mode='selector'>
    <button class='button'>{{cities[city_selected].ciName}}市</button>
  </picker>
</view>

<button bindtap='submit' type='primary' style='margin-top:15px;'>提交</button>