<image src='/img/travel/hz-xh1.jpg' mode='aspectFit' style='width: 100%;'/>
<view class='introduce'>
  <view>
    <view style='display:flex;flex-direction:row;'>
      <view class='name'>{{hotel.hoName}}</view>
      <image src='/icon/fav{{favStatus?"_golden":""}}.png' mode='aspectFit' class='fav' bindtap='favButton'/>
    </view>

    <import src="/include/hotel_tag.wxml"/>
    <template is='hotel_tag' data="{{x:hotel.hoTag}}"/>

    <view class='count' style='display:flex;flex-direction:row;'>
      <import src="/include/star_template.wxml"/>
      <template is="star_template" data="{{x:(hotel.hoScore==undefined?'暂无评':hotel.hoScore)}}"/>
      <text style='margin-left: 20px;'>{{hotel.hoStreet}}</text>
    </view>
  </view>
  <image src='/icon/phone.png' mode='aspectFit' class='phone' bindtap='call'/>
</view>
<view class='introduce' style='margin-left: 5px'>
  <image src='/icon/locate.png' mode='aspectFit' class='locate'/>
  <view>
    <view class='location'>{{hotel.hoLocation}}</view>
    <view class='count'>{{hotel.hoRoute}}</view>
  </view>
</view>

<view class='pick' style='margin: 10px' bindtap='chooseTime'>
  <view class='day'>
    <view class='count'>今天入住</view>
    <view style='display:flex;flex-direction:row;'>
      <view>3月1号</view>
      <text class='count' style='color: black; align-self: center; margin-left: 3px'>周五</text>
    </view>
  </view>
  <view class='day'>
    <view class='count'>明天离开</view>
    <view style='display:flex;flex-direction:row;'>
      <view>3月2号</view>
      <text class='count' style='color: black; align-self: center; margin-left: 3px'>周六</text>
    </view>
  </view>
  <view class='count' style='color: black; align-self: center;'>共1晚</view>
  <image src='/icon/array.png' mode='aspectFit' class='array'/>
</view>

<block wx:for="{{room}}">
  <view class='item'>
    <image src='{{item.img}}' mode='aspectFit' class='picture'/>
    <view>
      <view class='name'>{{item.roName}}</view>
      <view class='count'>
        <view>{{item.roBed}}</view>
        <view style='margin-left: 10px'>{{item.roTag%10==1?"含":"无"}}早餐</view>
        <view style='margin-left: 6px'>{{item.roTag>9?"有":"无"}}窗</view>
      </view>
      <view class='price'>￥{{item.roPrice}}</view>
    </view>
    <view style='align-self: center;position: absolute; right: 15px;'>
      <button bindtap='goOrder'>预订</button>
      <view class='surplus'>仅剩2间</view>
    </view>
  </view>
</block>
