<!--pages/hotel/reserve/reserve.wxml-->
<!-- <text>pages/hotel/reserve/reserve.wxml</text> -->
<image src='/img/travel/hz-xh1.jpg' mode='aspectFit' style='width: 100%;'/>
<view class='introduce'>
  <view>
    <view style='display:flex;flex-direction:row;'>
      <view class='name'>{{name}}</view>
      <view class='count' style='margin-left: 10px;align-self:center'>{{tag}}</view>
      <image src='/icon/fav{{favStatus?"_golden":""}}.png' mode='aspectFit' class='fav' bindtap='favButton'/>
    </view>
    <view class='count' style='display:flex;flex-direction:row;'>
      <include src='/include/star.wxml' />
      <text style='margin-left: 20px;'>{{street}}</text>
    </view>
  </view>
  <image src='/icon/phone.png' mode='aspectFit' class='phone' bindtap='call'/>
</view>
<view class='introduce' style='margin-left: 5px'>
  <image src='/icon/locate.png' mode='aspectFit' class='locate'/>
  <view>
    <view class='location'>{{location}}</view>
    <view class='count'>{{route}}</view>
  </view>
</view>

<view class='pick' style='margin: 10px' bindtap='chooseTime'>
  <view class='day'>
    <view class='count'>今天入住</view>
    <view style='display:flex;flex-direction:row;'>
      <view>3月1号</view>
      <text class='count' style='color: black; align-self: center; margin-left: 3px'>周五</text>
    </view>
  </view>
  <view class='day'>
    <view class='count'>明天离开</view>
    <view style='display:flex;flex-direction:row;'>
      <view>3月2号</view>
      <text class='count' style='color: black; align-self: center; margin-left: 3px'>周六</text>
    </view>
  </view>
  <view class='count' style='color: black; align-self: center;'>共1晚</view>
  <image src='/icon/array.png' mode='aspectFit' class='array'/>
</view>

<block wx:for="{{arrays}}">
  <view class='item'>
    <image src='{{item.img}}' mode='aspectFit' class='picture'/>
    <view>
      <view class='name'>{{item.name}}</view>
      <view class='count'>
        <view>不含早餐</view>
        <view style='margin-left: 15px'>大床</view>
        <view style='margin-left: 15px'>有窗</view>
      </view>
      <view class='price'>￥{{item.price}}</view>
    </view>
    <view style='align-self: center;position: absolute; right: 15px;'>
      <button bindtap='goOrder'>预订</button>
      <view class='surplus'>仅剩2间</view>
    </view>
  </view>
</block>
