.item{
  margin-top: 18px;
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
}
.time{
  width: 20%;
  font-size: 15px;
  text-align: center;
  align-self: center;
}
.name{
  width: 60%;
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
  align-self: center;
}
.type{
  color: gray;
  font-size: 15px;
  position: absolute;
  right: 70px;
  align-self: center;
}
.price{
  color: red;
  font-size: 15px;
  position: absolute;
  right: 10px;
  align-self: center;
}