<swiper indicator-dots autoplay style='width:100%;'>
  <!-- <block> -->
    <swiper-item><image src='/img/travel/hz-xh1.jpg' mode='aspectFill' style='width:100%'/></swiper-item>
    <swiper-item><image src='/icon/hotel.png' mode='aspectFill' style='width:100%'/></swiper-item>
    <swiper-item><image src='/icon/travel.png' mode='aspectFill' style='width:100%'/></swiper-item>
  <!-- </block> -->
</swiper>

<view class='weather'>
  <view class='place'>{{place}}</view>
  <include src='/include/star.wxml' />
  <view class='tempereture'>{{weather}}{{tempereture}}℃</view>
</view>

<view class='like'>
  <text style='font-size:14px'>{{likeSum}}</text>
  <image src='/icon/like{{likeState?"_red":""}}.png' class='lfButton' bindtap='likeButton'/>
  <image src='/icon/fav{{favState?"_golden":""}}.png' class='lfButton' bindtap='favButton'/>
</view>


<view class='title'>精彩游记</view>
<include src='/include/diary.wxml' />

<view class='title'>必去景点</view>
<include src='/include/recommend.wxml' />

<view class='title'>注意事项</view>
<view class='attention'>{{attention}}</view>