<image src='/img/travel/hz-xh1.jpg' mode='aspectFit' style='width: 100%;'/>
<view class='introduce'>
  <view>
    <view class='name'>{{name}}</view>
    <view class='count'>
      <include src='/include/star.wxml' />
      <view style='margin-left: 20px'>￥{{price}}/人</view>
    </view>
    <view class='count'>{{status?"营业中":"暂不营业"}}<text style='margin-left: 8px'>{{time}}</text></view>
  </view>
  <image src='/icon/phone.png' mode='aspectFit' class='phone' bindtap='call'/>
</view>
<view class='introduce' style='margin-left: 5px'>
  <image src='/icon/locate.png' mode='aspectFit' class='locate'/>
  <view>
    <view class='location'>{{location}}</view>
    <view class='count'>{{route}}</view>
  </view>
</view>

<view style='margin-top: 10px;margin-left: 8px;font-weight: bold;font-size: 20px;margin-top: 5px;margin-bottom: 5px;'>推荐菜</view>
<include src='/include/recommend.wxml' />
<include src='/include/comment_list.wxml' />