<!-- <image src='/img/travel/hz-xh1.jpg' mode='aspectFit' style='width: 100%;'/> -->
<swiper indicator-dots autoplay style='width:100%;'>
  <block wx:for="{{imgs}}">
    <swiper-item>
      <image src='{{item}}.jpg' mode='aspectFit' style='width:100%' binderror='shown'/>
    </swiper-item>
  </block>
</swiper>

<view class='introduce'>
  <view>
    <view class='name'>{{restaurant.reName}}</view>
    <view class='count'>
      <import src="/include/star_template.wxml"/>
      <template is="star_template" data="{{x:(restaurant.reScore==undefined?'暂无评':restaurant.reScore)}}"/>
      <view style='margin-left: 20px'>￥{{restaurant.rePrice}}/人</view>
    </view>
    <view class='count'>{{restaurant.reStatus==1?"营业中":"暂不营业"}}<text style='margin-left: 8px'>{{restaurant.reTime}}</text></view>
  </view>
  <image src='/icon/phone.png' mode='aspectFit' class='phone' bindtap='call'/>
</view>
<view class='introduce' style='margin-left: 5px'>
  <image src='/icon/locate.png' mode='aspectFit' class='locate'/>
  <view>
    <view class='location'>{{restaurant.reAddress}}</view>
    <view class='count'>{{restaurant.reRoute==null?"":restaurant.reRoute}}</view>
  </view>
</view>

<view style='margin-top: 10px;margin-left: 8px;font-weight: bold;font-size: 20px;margin-top: 5px;margin-bottom: 5px;'>推荐菜</view>
<include src='/include/recommend.wxml' />
<include src='/include/comment_list.wxml' />