<include src='/include/change_city.wxml' />

<block wx:for="{{arrays}}">
  <view style='border: 1px solid lightgray;width:100%' bindtap='goRestaurant' data-id='{{item.id}}'>
    <view class='item'>
      <image src='{{item.img}}' mode='aspectFit' class='picture'/>
      <view>
          <view class='name'>{{item.name}}</view>
          <view class='count'>
              <include src='/include/star_item.wxml' />
              <view style='position: relative;left: 40px'>￥{{item.price}}/人</view>
              <view style='position: absolute;right:8px'>{{item.distance}}</view>
          </view>
          <view class='count'>
              <view>{{item.street}} | {{item.type}}</view>
              <view style='position: relative;left: 20px'>{{item.tag}}</view>
          </view>
      </view>
    </view>
  </view>
</block>