<swiper display-multiple-items='4' style='height: 100px'>
  <block wx:for="{{arrays}}">
    <view style='margin-left: 5px;max-width: 80px;display: flex;flex-direction: row;float: left;'>
      <swiper-item>
        <image src='{{item.img}}' mode='aspectFit' style='max-height: 80px;max-width: 80px;'/>
        <view style='max-width: 80px;text-align: center;font-size: 12px;'>{{item.name}}</view>
      </swiper-item>
    </view>
  </block>
</swiper>